<!DOCTYPE html>

<html lang="en"
    style="background-image: url(/images/index_background.png);background-size: cover  ">

    <style>
#Sign-up{

  background-color: rgb(34, 184, 253);
  color: rgb(0, 0, 0);
  font-size: x-large;
  border-radius: 5px;
  font-weight: 400;
  
}

#About{

background-color: rgb(34, 184, 253);
color: rgb(0, 0, 0);
font-size: x-large;
border-radius: 5px;
font-weight: 400;



}


.top_buttons{
  
    padding: 15px 24px;
    float: left;
     position: absolute; 
    right: 580px; 
    bottom: 70px; 
}

#logo{

    mix-blend-mode: multiply;
    position: absolute; 
    right: -60px ; 
    bottom: 0px;
}

</style>


    <head>
        <title>ICT Project</title>
    </head>

    <body>
        
        
        <div  class="top_buttons">

            <a href="/sign_up.html"> <button id="Sign-up">Sign Up</button> </a>
            <a href="/about.html"> <button id="About" >About</button> </a> 
            
    
        </div>

       <img id="logo" src="images/logo.png"> 
        

        <h1 style="position: absolute; right: 430px ; bottom: 450px; font-size: 250%; color: aliceblue;font-weight: 10;">HELLO AND WELCOME </h1>
        <p style="text-align: center; position: absolute; padding: 20%;bottom: 15%;">In the vast expanse of the universe, amidst the cosmic ballet of celestial bodies, there exists an intricate web of interconnected forces and phenomena. From the gentle dance of particles in the quantum realm to the majestic swirl of galaxies in the cosmos, the fabric of reality weaves together a tapestry of unfathomable complexity.</p>

        
</body>

</html